# PersianCalendar

./: LICENSE  README.md  key.txt  key_reminder.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/awlrhm/reminder/: Adapter.kt  AddReminderFragment.kt  App.kt  AppCompatActivity.kt  Extentions.kt  MainActivity.kt  MainFragment.kt  Model.kt
app/src/main/res/drawable/: border.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  contain_main.xml  fragment_add_reminder.xml  fragment_main.xml  item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
calendar/: build.gradle
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/ir/awlrhm/calendar/: Extentions.kt  PersianHorizontalCalendar.java
calendar/src/main/java/ir/awlrhm/calendar/animator/: CalendarAnimation.java
calendar/src/main/java/ir/awlrhm/calendar/enums/: PersianCustomMarks.java  PersianViewPagerType.java
calendar/src/main/java/ir/awlrhm/calendar/listener/: AnimationsListener.java  PageViewListener.java  SmallAnimationListener.java  SmallPageChangeListener.java
calendar/src/main/java/ir/awlrhm/calendar/model/: CustomGradientDrawable.java  MarkSetup.java
calendar/src/main/res/drawable/: ic_arrow.xml  ic_calendar.xml  mark_selected.xml  mark_today.xml
calendar/src/main/res/layout/: awlrhm_day_cell_view.xml  awlrhm_label_cell_view.xml  awlrhm_page_view.xml  awlrhm_persian_horizontal_calendar.xml
calendar/src/main/res/values/: attrs.xml  material_colors.xml
gradle/wrapper/: gradle-wrapper.properties
