<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/center_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:layout_height="200dp">

        <LinearLayout
            android:id="@+id/lable_cell_linearlayout"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/lable_cell_grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layoutDirection="rtl"/>

            <View
                android:id="@+id/lable_cell_horizontal_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_400" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/month_view_pager"
            android:layout_below="@id/lable_cell_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/week_view_pager"
            android:layout_below="@id/lable_cell_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include
            android:id="@+id/animate_container"
            layout="@layout/awlrhm_animate_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_height="50dp"/>
    </RelativeLayout>
</LinearLayout>